body, html 
  margin:     0
  padding:    0
  color:      #000
//  background: #a7a09a

aside 
  float: right
  width: 20%
  background: #c9c

  h2
    clear: both
  ol
    list-style-type: none
  li
    clear: both
    float: left
    a
      font-weight: bold

#main
  float: left
  background: #9c9
  width: 80%

#header
  background: #ddd
  h1
    margin: 0 auto
    padding: 10px
    text-align: center
